.icon-more,
.icon-login{
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  background: center center no-repeat;
  background-size: 20px 20px;
}
.icon-more{
  background-image: url(../images/more.png?t=2017)
}
.icon-login{
  background-image: url(../images/login.png)
}
